{
  "name": "aoe_technology_radar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && npm run build:pages && npm run build:js && npm run build:css && npm run build:assets",
    "build:all": "npm run build",
    "build:pages": "babel-node ./tasks/build.js",
    "build:js": "webpack --config webpack.config.js",
    "build:css": "postcss -c postcss.config.json -o dist/styles.css styles/main.css",
    "build:assets": "babel-node ./tasks/assets.js",
    "watch": "babel-node ./tasks/watch.js",
    "clean": "babel-node ./tasks/clean.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom Raithel <t.raithel@googlemail.com> (http://www.tomraithel.de)",
  "license": "MIT",
  "dependencies": {
    "async": "2.1.4",
    "autoprefixer": "6.7.1",
    "babel-cli": "6.22.2",
    "babel-loader": "6.2.10",
    "babel-preset-latest": "6.22.0",
    "babel-preset-stage-0": "6.22.0",
    "front-matter": "2.1.2",
    "fs-extra": "2.0.0",
    "live-server": "1.2.0",
    "marked": "0.3.6",
    "pjax": "0.2.4",
    "postcss-cli": "2.6.0",
    "postcss-css-variables": "0.6.0",
    "postcss-easy-import": "2.0.0",
    "postcss-nested": "1.0.0",
    "pug": "2.0.0-beta9",
    "vue": "2.1.10",
    "walk": "2.3.9",
    "webpack": "2.2.0"
  }
}
